# GitLab CI configuration for Dependabot
#
# Usage:
# * Set the required global variables used in `./generic-update-script.rb`
#   https://docs.gitlab.com/ee/ci/variables/#variables
#
# * Create a pipeline schedule for each managed repository
#   https://docs.gitlab.com/ee/user/project/pipelines/schedules.html
#
# * Set in the schedule required variables
#
#     PROJECT_PATH = group/repository
#     PACKAGE_MANAGER_SET = bundler,composer,npm_and_yarn
#
# https://github.com/dependabot/dependabot-script
# https://docs.gitlab.com/ee/ci/yaml/

build:
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  rules:
    - if: $CI_COMMIT_BRANCH == "master" && $CI_PIPELINE_SOURCE != "schedule"
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest ./
    - docker push $CI_REGISTRY_IMAGE:latest

.dependabot:
  image: $CI_REGISTRY_IMAGE:latest
  variables:
    PACKAGE_MANAGER: $CI_JOB_NAME
  before_script:
    - bundle install -j $(nproc) --path vendor
  script: bundle exec ruby ./generic-update-script.rb
  cache:
    paths:
      - vendor/

bundler:
  extends: .dependabot
  rules:
    - if: $PACKAGE_MANAGER_SET =~ /\bbundler\b/

pip:
  extends: .dependabot
  rules:
    - if: $PACKAGE_MANAGER_SET =~ /\bpip\b/

npm_and_yarn:
  extends: .dependabot
  rules:
    - if: $PACKAGE_MANAGER_SET =~ /(\bnpm|yarn\b)/

composer:
  extends: .dependabot
  rules:
    - if: $PACKAGE_MANAGER_SET =~ /\bcomposer\b/

submodules:
  extends: .dependabot
  rules:
    - if: $PACKAGE_MANAGER_SET =~ /\bsubmodules\b/

docker:
  extends: .dependabot
  rules:
    - if: $PACKAGE_MANAGER_SET =~ /\bdocker\b/

